
    
    body, html { 
        font-family: 'Brush Script MT', cursive;
      }
      .backgroundimage {
          width: 360px;
          height: 640px;
          align-items:'center';
      }
      .titleView{
          flex: 1,
      }
      .content{
          flex: 6;
          justify-content:'flex-start';
      }
      .childComponent{
          justify-content: 'center';
          align-items: 'center';
      }
      .account{
          margin-bottom: 7px;
      }
      
      .title{
          flex: 4;
          align-items: flex-start;
          /* justify-content: "center"; */
          position: "absolute";
          margin-left:0;
          padding-left: 0;
          width: 100%;
          /* height: 200px; */
        
  
   /* identical to box height */
  
      color: "#A3A375"
      }
      .subtitle{
          font-size: 20px;
          color: rgb(241, 103, 188);
          align-items: "center";
          justify-content: "center";
          margin-left:100;
          font-family: 'Playfair Display', cursive;
       }
      
       .descriptionCart{
        position: "absolute";
        margin-top: 1vw;
        margin-Left:4;
        font-size: 10px;
        color: #ffff;
       
    }
      .Ellipse {
          position: "absolute";
          width: 220px;
          height: 220px;
          background-color: '#FFCC00';
          left: 100;
          top: 700;
          border-radius:220/2;
        
        }
        .Ellipse2 {
          position: "absolute";
          width: 200px;
          height: 200px;
          background-Color: '#008AE6';
          left: -10;
          top: -70;
          border-radius: 100px;
         
       
        }
      
      .padding {
          padding-left: 5.27px;
          padding-right: 5.27px,
      }
      .buttonCircle {
          justify-content: 'center';
          background-color: #c413b5;
          height: 65px;
          border-radius:65px;
          /* margin-bottom: 23px; */
          /* align-items: center; */
          width: 65px;
          /* align-self: "center"; */
          /* padding-top:10px; */
      }
      .semibold {
          font-weight: '600',
      }
      .login{
          margin-top: 3.59px;
      }
      .loginfont {
          font-size: 2.3px;
          align-self:'center';
      }
      .logo{
          width: 360px;
          height: 360px;
          margin-top: 55px;
          align-self: "center";
          margin-bottom: 255px;
      }
      .buttonsContainer {
          position: "absolute";
          align-items: "center";
          justify-content: "center";
          align-content: "center";
          margin-top: 490px;
      }
      .mainContainerStyle{
          align-items:'center';
      }
      .message{
          font-size: 14px;
      } 
      .slide {
          width: 360px;
          height: 640px;
       
      }
      .slideInnerContainer {
          width: 360px;
          flex: 1
          
      }
      .search{
          flex-Direction:'row-reverse';
          width:'90%';
          height:40;
          align-items:'center';
     
        } 
        .SquareShapeView {
           width: 100;
          height: 40;
          background-color: '#000';
          border-style:'solid';
          border-width:2;
          border-color:'#fff';
          border-radius:5;
          padding-right:5;
          margin-right: 5;
          align-items:'center';
          font-size:10;
         
        } 
        .flcontainer {
    
          margin-top: 5px;
          margin-right: 20px;
          padding-left:5px;
          padding-top:7px;
          align-self: "auto";
          overflow: 'scroll';
          height: auto;
          background-Color: 'white';
          border-width:5;
          border-color:'#a3a375';
          width:auto;
          border-Width: 0;
          @media (max-width: 1000px) {
            grid-template-columns: repeat(auto-fill, 
                                   minmax(200px, 1fr));
          }
        }
        
        .flProductContainer{
          margin-top: 10;
          margin-right: 20;
          align-self: "auto";
          overflow: 'scroll';
          height:450px;
        
         width: 100%;
          border-width: 0,
        }
        .row {
          margin-top: 60px;
          border-radius: 2;
          background-color: '#ffffff';
          flex: 1;
          flex-direction: row;
          justify-content: 'flex-start';
          align-items: 'center';
          width:auto;
          @media (max-width: 1000px) {
            grid-template-columns: repeat(auto-fill, 
                                   minmax(200px, 1fr));
          }
        }
        .row_cell_timeplace {
          flex: 1;
          flex-direction: row,
  
        }
        .row_cell_temp {
          color: 'black';
          font-size:14;
          flex: 1 ;
          
        }
        .row_time {
          color:'#ffcc00' ;
          text-align: 'bottom';
          flex: 0 1 200px;
          font-size: 12px;
          align-items: flex-start;
  
         
        }
        .row_place {
          color:'#003300' ;
         
          flex: 1 50;
          font-size: 14px;
          font-weight: bold;
         }
        .headerrow {
          position: relative;
          /* flex: 1; */
          background-color: #daa4df;
          /* flex-Direction: column;   */
          /* justify-content:flex-end;  */
          align-items: center;
          /* padding-top: 5px;
          padding-bottom: 5px; */
         height: 60px;
          /* margin-left: 5px;
          margin-right: 10px; */
          /* margin-top: 0;
          margin-bottom: 2; */
          @media (max-width: 1000px) {
            grid-template-columns: repeat(auto-fill, 
                                   minmax(200px, 1fr));
          }
        }
       
        .hdrow_cell_temp {
          position: relative;

          /* background-color: #1cc03f; */
          /* margin-left: 80%; */
          margin-top: 0px;;
          /* width: 100%; */
          /* height:60px; */
          /* align-content: flex-end; */
          /* flex: 2;
          flex-direction: column, */
        }
        /* .scrollView {
         
        
     
          
        } */
        .circle {
          width: 40px;
          height: 40px;
          left:0;
          top:0;
          position: relative;
          border-radius: 40px;
         
      
        }
           .overlay {
          flex: 1;
          position: relative;
          left: 0;
          top: 0;
          opacity: 0.5;
  
          width:100px;
        } 
        .containermodel {
      
          flex: 1;
          height:400px;
          margin-top:0;
        }
        .divsidebar
        {
          background-color: #ffff;
          width: 10%;
          padding-top: 10PX;
          /* overflow: auto; */
          height: 70vh;
          /* margin-right: 1px; */
          border-bottom: 10em;
          border-color: rgb(247, 233, 42);
          text-align: center;
          /* line-height: 75px; */
          font-size: 20px;
          @media (max-width: 1000px) {
            grid-template-columns: repeat(auto-fill, 
                                   minmax(200px, 1fr));
          }
        }
        .buttonBox{
         margin-top: 20px;
         margin-left: 20px;
          display: block;
          width: auto;
          height: auto;
        }

        .buttonBoxfloat{
          position: fixed;
          margin-top: 0;
          margin-left: 60%;
          height:30px;
          width:30px;
          border-radius: 50px;
           /* display: block; */
           width: auto;
           float: right;
          
         }